{
  "name": "@anthonyjdella/jsonresume-theme-anthonyjdella-mocha-responsive",
  "version": "1.0.0",
  "description": "Custom dark theme for JSON Resume based on Caffeine theme by Anthony Dellavecchia (https://github.com/anthonyjdella)",
  "deprecated": false,
  "main": "index.js",
  "author": {
    "name": "Anthony Dellavecchia",
    "email": "leeznon@gmail.com",
    "url": "https://github.com/anthonyjdella/customized-jsonresume-theme-mocha-responsive"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/anthonyjdella/customized-jsonresume-theme-mocha-responsive"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "keywords": [
    "json",
    "resume",
    "jsonresume",
    "json-resume"
  ],
  "license": "MIT",
  "scripts": {
    "start": "resume serve --theme .",
    "build": "mkdir -p public && resume export public/index.html --theme mocha-responsive",
    "test": "jest"
  },
  "dependencies": {
    "address-format": "0.0.3",
    "font-awesome": "^4.7.0",
    "handlebars": "^4.7.6",
    "handlebars-wax": "^5.0.0",
    "image-to-base64": "^2.1.1",
    "marked": "^0.8.2",
    "promised-handlebars": "^2.0.1",
    "resume-cli": "^3.0.5"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "rewire": "^5.0.0"
  }
}
